<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unit 2:Color</title>
    <style>
      body {
        font-size: 1em;
        font-family: normal; arial, sans-serif;
        color: #000000; /* black */
        text-align: left;
        margin: 0 auto;
        max-width: 80%;
        background-color: #E7F0F9;
        line-height:
      }
      h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 1.8em;
        font-weight: bold;
        color: #305B89; /* */
        text-align: center;
      }
      h2 {
        color: #003776; /*  */
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
      }
      h4 {
        color: #5A738E; /*  */
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #113F74;
      }
      a {
        color: #4D79AB;
      }
      li {
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #003776;
      }
    </style>
</head>
  <body>
    <div>
    <a href="#main">Skip to main content</a>
    </div>
  <h1>Unit 2: Color & Styles</h1>

  <nav>
		<ul>
			<li><strong>Navigation</strong>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="color.html">Color</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="designelements.html">Design Elements</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a href="scripting.html">Javascript</a></li>
					<li><a href="usability.html">Usability</a></li>
				  <li><a href="publishing.html">Publishing</a></li>
			    </ul>
			   </li>
		   </ul>
	   </nav>

       <img src="http://api.paletton.com/img?size=25&uid=73e2u0k%2B%2BXRh7Xcub%2BD%2BqsTWAfu" alt="">
       <p>The reason I decided to chose this type of color scheme for a kindergarten teacher is because it seems fitting for a site aimed at a young audience. Because the site is meant for young children and they have short attention spans, their eyes will be drawn to the bright colors used in the palette. </p>

      <img src="http://api.paletton.com/img?size=25&uid=53W0u0khZeRbaoievjumrcarx8g" alt="">
      <p>The reason I decided to use this dark/neutral color scheme is because it is for a bank, which may want to be viewed more professionally by others (business men, companies, sponsors, adults). Often times darker colors are viewed as a sign of seriousness or maturity which will quickly let the intended audience (adults) know that they are in the right place and that they can trust this bank with their money because they take things seriously and won’t mess around. </p>

    </main>
  </body>
</html>
